# AmigoInvisible

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/es/miguelgs/amigoinvisible/: AmigoInvisibleApplication.java
src/main/java/es/miguelgs/amigoinvisible/domain/: AmigoInvisible.java  Bombo.java  Emparejamiento.java  Participante.java  Regalado.java  Regalador.java  SorteoEmparejamiento.java
src/main/java/es/miguelgs/amigoinvisible/domain/lectura/: FicheroParticipantes.java  FilaFicheroParticipantes.java  ParticipanteFila.java
src/main/java/es/miguelgs/amigoinvisible/domain/notificacion/: FactoriaNotificacion.java  FactoriaNotificacionPorDefecto.java  Notificacion.java  NotificacionPorConsola.java  NotificacionPorEmail.java  TipoNotificacion.java
src/main/resources/templates/: amigoinvisible.ftl
src/test/java/es/miguelgs/amigoinvisible/: AmigoInvisibleApplicationTests.java  AmigoInvisibleTest.java
